new_build/.next/app-build-manifest.json (before)
{
  "pages": {
    "/_not-found": [
      "static/chunks/webpack-7748ccd9f5e48a44.js",
      "static/chunks/fd9d1056-b9dda61b927b93cb.js",
      "static/chunks/472-0f6515bcbb2ee0a9.js",
      "static/chunks/main-app-26285fbcd7fee8bd.js",
      "static/chunks/app/_not-found-2d628ef7a0fa0bc8.js"
    ],
    "/layout": [
      "static/chunks/webpack-7748ccd9f5e48a44.js",
      "static/chunks/fd9d1056-b9dda61b927b93cb.js",
      "static/chunks/472-0f6515bcbb2ee0a9.js",
      "static/chunks/main-app-26285fbcd7fee8bd.js",
      "static/chunks/413-8cee6ae60237d063.js",
      "static/chunks/326-e5b4ae3b24dba096.js",
      "static/css/64a6c1bd70a6e84c.css",
      "static/chunks/app/layout-d2dd33eecf9a0ea5.js"
    ],
    "/page": [
      "static/chunks/webpack-7748ccd9f5e48a44.js",
      "static/chunks/fd9d1056-b9dda61b927b93cb.js",
      "static/chunks/472-0f6515bcbb2ee0a9.js",
      "static/chunks/main-app-26285fbcd7fee8bd.js",
      "static/chunks/2f0b94e8-0b870c150d146038.js",
      "static/chunks/413-8cee6ae60237d063.js",
      "static/chunks/201-fc3be4f40976bc3c.js",
      "static/chunks/385-d40c98b9e56d758a.js",
      "static/chunks/528-bb4f4a674ef8bd7a.js",
      "static/css/a868327109aab7a5.css",
      "static/chunks/app/page-2284cb5f13621f1a.js"
    ],
    "/page_selection/page": [
      "static/chunks/webpack-7748ccd9f5e48a44.js",
      "static/chunks/fd9d1056-b9dda61b927b93cb.js",
      "static/chunks/472-0f6515bcbb2ee0a9.js",
      "static/chunks/main-app-26285fbcd7fee8bd.js",
      "static/chunks/413-8cee6ae60237d063.js",
      "static/chunks/201-fc3be4f40976bc3c.js",
      "static/chunks/326-e5b4ae3b24dba096.js",
      "static/chunks/528-bb4f4a674ef8bd7a.js",
      "static/chunks/app/page_selection/page-ac957b700bbb3b34.js"
    ],
    "/donation/page": [
      "static/chunks/webpack-7748ccd9f5e48a44.js",
      "static/chunks/fd9d1056-b9dda61b927b93cb.js",
      "static/chunks/472-0f6515bcbb2ee0a9.js",
      "static/chunks/main-app-26285fbcd7fee8bd.js",
      "static/chunks/413-8cee6ae60237d063.js",
      "static/chunks/201-fc3be4f40976bc3c.js",
      "static/chunks/326-e5b4ae3b24dba096.js",
      "static/chunks/app/donation/page-9096b0586344675e.js"
    ],
    "/cards/page": [
      "static/chunks/webpack-7748ccd9f5e48a44.js",
      "static/chunks/fd9d1056-b9dda61b927b93cb.js",
      "static/chunks/472-0f6515bcbb2ee0a9.js",
      "static/chunks/main-app-26285fbcd7fee8bd.js",
      "static/chunks/413-8cee6ae60237d063.js",
      "static/chunks/201-fc3be4f40976bc3c.js",
      "static/chunks/385-d40c98b9e56d758a.js",
      "static/chunks/528-bb4f4a674ef8bd7a.js",
      "static/chunks/244-885c17cafbce0dc9.js",
      "static/css/449f9edc3634576f.css",
      "static/chunks/app/cards/page-c0bab248c5653bac.js"
    ],
    "/expeditions/page": [
      "static/chunks/webpack-7748ccd9f5e48a44.js",
      "static/chunks/fd9d1056-b9dda61b927b93cb.js",
      "static/chunks/472-0f6515bcbb2ee0a9.js",
      "static/chunks/main-app-26285fbcd7fee8bd.js",
      "static/chunks/413-8cee6ae60237d063.js",
      "static/chunks/201-fc3be4f40976bc3c.js",
      "static/chunks/385-d40c98b9e56d758a.js",
      "static/chunks/674-860b0a3442107d6a.js",
      "static/chunks/528-bb4f4a674ef8bd7a.js",
      "static/chunks/244-885c17cafbce0dc9.js",
      "static/chunks/198-0980a4042503fdb9.js",
      "static/css/66819ddf86413a7f.css",
      "static/chunks/app/expeditions/page-058fa87797da865d.js"
    ],
    "/farming/page": [
      "static/chunks/webpack-7748ccd9f5e48a44.js",
      "static/chunks/fd9d1056-b9dda61b927b93cb.js",
      "static/chunks/472-0f6515bcbb2ee0a9.js",
      "static/chunks/main-app-26285fbcd7fee8bd.js",
      "static/chunks/413-8cee6ae60237d063.js",
      "static/chunks/201-fc3be4f40976bc3c.js",
      "static/chunks/385-d40c98b9e56d758a.js",
      "static/chunks/492-5bc59708b06d191f.js",
      "static/chunks/209-9c2efbd252fe2de8.js",
      "static/chunks/528-bb4f4a674ef8bd7a.js",
      "static/css/25f949b0a30d3422.css",
      "static/chunks/app/farming/page-67d6315ea88769c1.js"
    ],
    "/pets/page": [
      "static/chunks/webpack-7748ccd9f5e48a44.js",
      "static/chunks/fd9d1056-b9dda61b927b93cb.js",
      "static/chunks/472-0f6515bcbb2ee0a9.js",
      "static/chunks/main-app-26285fbcd7fee8bd.js",
      "static/chunks/413-8cee6ae60237d063.js",
      "static/chunks/201-fc3be4f40976bc3c.js",
      "static/chunks/385-d40c98b9e56d758a.js",
      "static/chunks/674-860b0a3442107d6a.js",
      "static/chunks/755-98c87099ea236270.js",
      "static/chunks/528-bb4f4a674ef8bd7a.js",
      "static/chunks/244-885c17cafbce0dc9.js",
      "static/chunks/198-0980a4042503fdb9.js",
      "static/css/0433ab05b9932ea6.css",
      "static/chunks/app/pets/page-07694773e618cb39.js"
    ],
    "/protein/page": [
      "static/chunks/webpack-7748ccd9f5e48a44.js",
      "static/chunks/fd9d1056-b9dda61b927b93cb.js",
      "static/chunks/472-0f6515bcbb2ee0a9.js",
      "static/chunks/main-app-26285fbcd7fee8bd.js",
      "static/chunks/413-8cee6ae60237d063.js",
      "static/chunks/201-fc3be4f40976bc3c.js",
      "static/chunks/385-d40c98b9e56d758a.js",
      "static/chunks/209-9c2efbd252fe2de8.js",
      "static/chunks/528-bb4f4a674ef8bd7a.js",
      "static/chunks/244-885c17cafbce0dc9.js",
      "static/chunks/app/protein/page-3759dd49db7da253.js"
    ]
  }
}

new_build/.next/app-build-manifest.json (after)
{
  "pages": {
    "/_not-found": [
      "static/chunks/webpack-4051180d645cce2f.js",
      "static/chunks/fd9d1056-b9dda61b927b93cb.js",
      "static/chunks/472-0f6515bcbb2ee0a9.js",
      "static/chunks/main-app-26285fbcd7fee8bd.js",
      "static/chunks/app/_not-found-2d628ef7a0fa0bc8.js"
    ],
    "/layout": [
      "static/chunks/webpack-4051180d645cce2f.js",
      "static/chunks/fd9d1056-b9dda61b927b93cb.js",
      "static/chunks/472-0f6515bcbb2ee0a9.js",
      "static/chunks/main-app-26285fbcd7fee8bd.js",
      "static/chunks/413-8cee6ae60237d063.js",
      "static/chunks/326-e5b4ae3b24dba096.js",
      "static/css/883ff83215b784d9.css",
      "static/chunks/app/layout-d0c4e7ec4bf62572.js"
    ],
    "/page": [
      "static/chunks/webpack-4051180d645cce2f.js",
      "static/chunks/fd9d1056-b9dda61b927b93cb.js",
      "static/chunks/472-0f6515bcbb2ee0a9.js",
      "static/chunks/main-app-26285fbcd7fee8bd.js",
      "static/chunks/2f0b94e8-0b870c150d146038.js",
      "static/chunks/413-8cee6ae60237d063.js",
      "static/chunks/201-fc3be4f40976bc3c.js",
      "static/chunks/385-d40c98b9e56d758a.js",
      "static/chunks/528-bb4f4a674ef8bd7a.js",
      "static/css/a868327109aab7a5.css",
      "static/chunks/app/page-2284cb5f13621f1a.js"
    ],
    "/page_selection/page": [
      "static/chunks/webpack-4051180d645cce2f.js",
      "static/chunks/fd9d1056-b9dda61b927b93cb.js",
      "static/chunks/472-0f6515bcbb2ee0a9.js",
      "static/chunks/main-app-26285fbcd7fee8bd.js",
      "static/chunks/413-8cee6ae60237d063.js",
      "static/chunks/201-fc3be4f40976bc3c.js",
      "static/chunks/326-e5b4ae3b24dba096.js",
      "static/chunks/528-bb4f4a674ef8bd7a.js",
      "static/chunks/app/page_selection/page-ac957b700bbb3b34.js"
    ],
    "/donation/page": [
      "static/chunks/webpack-4051180d645cce2f.js",
      "static/chunks/fd9d1056-b9dda61b927b93cb.js",
      "static/chunks/472-0f6515bcbb2ee0a9.js",
      "static/chunks/main-app-26285fbcd7fee8bd.js",
      "static/chunks/413-8cee6ae60237d063.js",
      "static/chunks/201-fc3be4f40976bc3c.js",
      "static/chunks/326-e5b4ae3b24dba096.js",
      "static/chunks/app/donation/page-9096b0586344675e.js"
    ],
    "/cards/page": [
      "static/chunks/webpack-4051180d645cce2f.js",
      "static/chunks/fd9d1056-b9dda61b927b93cb.js",
      "static/chunks/472-0f6515bcbb2ee0a9.js",
      "static/chunks/main-app-26285fbcd7fee8bd.js",
      "static/chunks/413-8cee6ae60237d063.js",
      "static/chunks/201-fc3be4f40976bc3c.js",
      "static/chunks/385-d40c98b9e56d758a.js",
      "static/chunks/528-bb4f4a674ef8bd7a.js",
      "static/chunks/244-885c17cafbce0dc9.js",
      "static/css/449f9edc3634576f.css",
      "static/chunks/app/cards/page-c0bab248c5653bac.js"
    ],
    "/expeditions/page": [
      "static/chunks/webpack-4051180d645cce2f.js",
      "static/chunks/fd9d1056-b9dda61b927b93cb.js",
      "static/chunks/472-0f6515bcbb2ee0a9.js",
      "static/chunks/main-app-26285fbcd7fee8bd.js",
      "static/chunks/413-8cee6ae60237d063.js",
      "static/chunks/201-fc3be4f40976bc3c.js",
      "static/chunks/385-d40c98b9e56d758a.js",
      "static/chunks/674-860b0a3442107d6a.js",
      "static/chunks/528-bb4f4a674ef8bd7a.js",
      "static/chunks/244-885c17cafbce0dc9.js",
      "static/chunks/198-0980a4042503fdb9.js",
      "static/css/66819ddf86413a7f.css",
      "static/chunks/app/expeditions/page-058fa87797da865d.js"
    ],
    "/farming/page": [
      "static/chunks/webpack-4051180d645cce2f.js",
      "static/chunks/fd9d1056-b9dda61b927b93cb.js",
      "static/chunks/472-0f6515bcbb2ee0a9.js",
      "static/chunks/main-app-26285fbcd7fee8bd.js",
      "static/chunks/413-8cee6ae60237d063.js",
      "static/chunks/201-fc3be4f40976bc3c.js",
      "static/chunks/385-d40c98b9e56d758a.js",
      "static/chunks/492-5bc59708b06d191f.js",
      "static/chunks/209-9c2efbd252fe2de8.js",
      "static/chunks/528-bb4f4a674ef8bd7a.js",
      "static/css/25f949b0a30d3422.css",
      "static/chunks/app/farming/page-67d6315ea88769c1.js"
    ],
    "/pets/page": [
      "static/chunks/webpack-4051180d645cce2f.js",
      "static/chunks/fd9d1056-b9dda61b927b93cb.js",
      "static/chunks/472-0f6515bcbb2ee0a9.js",
      "static/chunks/main-app-26285fbcd7fee8bd.js",
      "static/chunks/413-8cee6ae60237d063.js",
      "static/chunks/201-fc3be4f40976bc3c.js",
      "static/chunks/385-d40c98b9e56d758a.js",
      "static/chunks/674-860b0a3442107d6a.js",
      "static/chunks/755-98c87099ea236270.js",
      "static/chunks/528-bb4f4a674ef8bd7a.js",
      "static/chunks/244-885c17cafbce0dc9.js",
      "static/chunks/198-0980a4042503fdb9.js",
      "static/css/0433ab05b9932ea6.css",
      "static/chunks/app/pets/page-07694773e618cb39.js"
    ],
    "/protein/page": [
      "static/chunks/webpack-4051180d645cce2f.js",
      "static/chunks/fd9d1056-b9dda61b927b93cb.js",
      "static/chunks/472-0f6515bcbb2ee0a9.js",
      "static/chunks/main-app-26285fbcd7fee8bd.js",
      "static/chunks/413-8cee6ae60237d063.js",
      "static/chunks/201-fc3be4f40976bc3c.js",
      "static/chunks/385-d40c98b9e56d758a.js",
      "static/chunks/209-9c2efbd252fe2de8.js",
      "static/chunks/528-bb4f4a674ef8bd7a.js",
      "static/chunks/244-885c17cafbce0dc9.js",
      "static/chunks/app/protein/page-3759dd49db7da253.js"
    ]
  }
}

new_build/.next/app-build-manifest.json (diff)
@@ -1,24 +1,24 @@
 {
   "pages": {
     "/_not-found": [
-      "static/chunks/webpack-7748ccd9f5e48a44.js",
+      "static/chunks/webpack-4051180d645cce2f.js",
       "static/chunks/fd9d1056-b9dda61b927b93cb.js",
       "static/chunks/472-0f6515bcbb2ee0a9.js",
       "static/chunks/main-app-26285fbcd7fee8bd.js",
       "static/chunks/app/_not-found-2d628ef7a0fa0bc8.js"
     ],
     "/layout": [
-      "static/chunks/webpack-7748ccd9f5e48a44.js",
+      "static/chunks/webpack-4051180d645cce2f.js",
       "static/chunks/fd9d1056-b9dda61b927b93cb.js",
       "static/chunks/472-0f6515bcbb2ee0a9.js",
       "static/chunks/main-app-26285fbcd7fee8bd.js",
       "static/chunks/413-8cee6ae60237d063.js",
       "static/chunks/326-e5b4ae3b24dba096.js",
-      "static/css/64a6c1bd70a6e84c.css",
-      "static/chunks/app/layout-d2dd33eecf9a0ea5.js"
+      "static/css/883ff83215b784d9.css",
+      "static/chunks/app/layout-d0c4e7ec4bf62572.js"
     ],
     "/page": [
-      "static/chunks/webpack-7748ccd9f5e48a44.js",
+      "static/chunks/webpack-4051180d645cce2f.js",
       "static/chunks/fd9d1056-b9dda61b927b93cb.js",
       "static/chunks/472-0f6515bcbb2ee0a9.js",
       "static/chunks/main-app-26285fbcd7fee8bd.js",
@@ -31,7 +31,7 @@
       "static/chunks/app/page-2284cb5f13621f1a.js"
     ],
     "/page_selection/page": [
-      "static/chunks/webpack-7748ccd9f5e48a44.js",
+      "static/chunks/webpack-4051180d645cce2f.js",
       "static/chunks/fd9d1056-b9dda61b927b93cb.js",
       "static/chunks/472-0f6515bcbb2ee0a9.js",
       "static/chunks/main-app-26285fbcd7fee8bd.js",
@@ -42,7 +42,7 @@
       "static/chunks/app/page_selection/page-ac957b700bbb3b34.js"
     ],
     "/donation/page": [
-      "static/chunks/webpack-7748ccd9f5e48a44.js",
+      "static/chunks/webpack-4051180d645cce2f.js",
       "static/chunks/fd9d1056-b9dda61b927b93cb.js",
       "static/chunks/472-0f6515bcbb2ee0a9.js",
       "static/chunks/main-app-26285fbcd7fee8bd.js",
@@ -52,7 +52,7 @@
       "static/chunks/app/donation/page-9096b0586344675e.js"
     ],
     "/cards/page": [
-      "static/chunks/webpack-7748ccd9f5e48a44.js",
+      "static/chunks/webpack-4051180d645cce2f.js",
       "static/chunks/fd9d1056-b9dda61b927b93cb.js",
       "static/chunks/472-0f6515bcbb2ee0a9.js",
       "static/chunks/main-app-26285fbcd7fee8bd.js",
@@ -65,7 +65,7 @@
       "static/chunks/app/cards/page-c0bab248c5653bac.js"
     ],
     "/expeditions/page": [
-      "static/chunks/webpack-7748ccd9f5e48a44.js",
+      "static/chunks/webpack-4051180d645cce2f.js",
       "static/chunks/fd9d1056-b9dda61b927b93cb.js",
       "static/chunks/472-0f6515bcbb2ee0a9.js",
       "static/chunks/main-app-26285fbcd7fee8bd.js",
@@ -80,7 +80,7 @@
       "static/chunks/app/expeditions/page-058fa87797da865d.js"
     ],
     "/farming/page": [
-      "static/chunks/webpack-7748ccd9f5e48a44.js",
+      "static/chunks/webpack-4051180d645cce2f.js",
       "static/chunks/fd9d1056-b9dda61b927b93cb.js",
       "static/chunks/472-0f6515bcbb2ee0a9.js",
       "static/chunks/main-app-26285fbcd7fee8bd.js",
@@ -94,7 +94,7 @@
       "static/chunks/app/farming/page-67d6315ea88769c1.js"
     ],
     "/pets/page": [
-      "static/chunks/webpack-7748ccd9f5e48a44.js",
+      "static/chunks/webpack-4051180d645cce2f.js",
       "static/chunks/fd9d1056-b9dda61b927b93cb.js",
       "static/chunks/472-0f6515bcbb2ee0a9.js",
       "static/chunks/main-app-26285fbcd7fee8bd.js",
@@ -110,7 +110,7 @@
       "static/chunks/app/pets/page-07694773e618cb39.js"
     ],
     "/protein/page": [
-      "static/chunks/webpack-7748ccd9f5e48a44.js",
+      "static/chunks/webpack-4051180d645cce2f.js",
       "static/chunks/fd9d1056-b9dda61b927b93cb.js",
       "static/chunks/472-0f6515bcbb2ee0a9.js",
       "static/chunks/main-app-26285fbcd7fee8bd.js",
